information {

  twitter = {
    // for development
    oauth-consumer-key = "JISvqOrcmERfmGWZV9WHa/9nVY53YzEf3EDLidrLU1DYICbyXzzdqQ=="
    oauth-consumer-secret = "2t6ny5RxkUqYC4X4g5tEGM631mBnAYtP/Rs+gXQmNAGV0lpSkGy+9OkR5LNXSijRc611E54uWNROaYE/azaZEg=="
    oauth-access-token = "1+jnFRxSVN65lpyZLwikZArIvEIDHDEG1BI675GeZlZZMoyxN2EKUukwKzIl5RJGHgQrAvA/jutiBKCfiGBORQ=="
    oauth-access-token-secret = "SLtM4YhvH7r+nAeth6n/xNnTP1ay17ms8B9yDrv49nmTDHMpm8XdmvbOVWJZclPTQRi7fqP+0xE="

    // for production
    production {
      // for development
      oauth-consumer-key = "JISvqOrcmERfmGWZV9WHa/9nVY53YzEf3EDLidrLU1DYICbyXzzdqQ=="
      oauth-consumer-secret = "2t6ny5RxkUqYC4X4g5tEGM631mBnAYtP/Rs+gXQmNAGV0lpSkGy+9OkR5LNXSijRc611E54uWNROaYE/azaZEg=="
      oauth-access-token = "1+jnFRxSVN65lpyZLwikZArIvEIDHDEG1BI675GeZlZZMoyxN2EKUukwKzIl5RJGHgQrAvA/jutiBKCfiGBORQ=="
      oauth-access-token-secret = "SLtM4YhvH7r+nAeth6n/xNnTP1ay17ms8B9yDrv49nmTDHMpm8XdmvbOVWJZclPTQRi7fqP+0xE="

      //oauth-consumer-key = "hB009imVmyZ+nQ+ksfMTvGQSdyeI7ATuOwNofbFgwTWh5mh/qt4guQ=="
      //oauth-consumer-secret = "P4TdQX6420kTtXbSIyESs2UJoYSmU2Q0X2cAhk7OHgb5DrQVoUMREMZrNUDLpDUeM+VCebIJIvYrAJzhH5UwBA=="
      //oauth-access-token = "48TMDzSJELwX3n4wNyGqtCTZ69DuWvBYIZiPMvFN+qATeRW1J6TxTlf3zWSUrFkMG5KbcT6p/U107u4WaoO0Rg=="
      //oauth-access-token-secret = "qyICPOe4Z7YE6UkQLU/rpX7NXVzrh2RbW9HAXeThrMy3sxuLXSqia5S3Bo5bnaBeuoXpeWOCP6A="
    }
  }

  website-url = "http://www.carat-ue.jp/"
}