## for Lilymyu
lilymyu.lyrics.tweet.schedule=0 0 */3 * * ?
#lilymyu.lyrics.tweet.schedule=1 * * * * ?

## for Carat
carat.lyrics.tweet.schedule=0 0 */3 * * ?
#carat.lyrics.tweet.schedule=1 * * * * ?
carat.information.tweet.schedule=0 30 */1 * * ?
#carat.information.tweet.schedule=1 * * * * ?
