## for Lilymyu
lilymyu.lyrics.tweet.schedule=0 0 */3 * * ?
lilymyu.lyrics.tweet.schedule.UnitTest=1 * * * * ?
lilymyu.lyrics.tweet.schedule.Development=1 * * * * ?

## for Carat
carat.lyrics.tweet.schedule=0 0 */3 * * ?
carat.lyrics.tweet.schedule.UnitTest=1 * * * * ?
carat.lyrics.tweet.schedule.Development=1 * * * * ?
carat.information.tweet.schedule=0 30 */1 * * ?
carat.information.tweet.schedule.UnitTest=1 * * * * ?
carat.information.tweet.schedule.Development=1 * * * * ?
