## for Lilymyu
lilymyu.lyrics.tweet.schedule=1 * * * * ?
#lilymyu.lyrics.tweet.schedule.Production=0 0 */3 * * ?
lilymyu.lyrics.tweet.schedule.Production=0 0 1,4,7,10,13,16,19,22 * * ?

## for Carat
carat.lyrics.tweet.schedule=1 * * * * ?
#carat.lyrics.tweet.schedule.Production=0 0 */3 * * ?
carat.lyrics.tweet.schedule.Production=0 0 1,4,7,10,13,16,19,22 * * ?

carat.information.tweet.schedule=1 * * * * ?
carat.information.tweet.schedule.Production=0 30 */1 * * ?
