## for Lilymyu
lilymyu.lyrics.tweet.schedule=1 * * * * ?
#lilymyu.lyrics.tweet.schedule.Production=0 0 */3 * * ?
## Normal Time
#lilymyu.lyrics.tweet.schedule.Production=0 0 1,4,7,10,13,16,19,22 * * ?
## for Summer Time
lilymyu.lyrics.tweet.schedule.Production=0 0 2,5,8,11,14,17,20,23 * * ?

## for Carat
carat.lyrics.tweet.schedule=1 * * * * ?
#carat.lyrics.tweet.schedule.Production=0 0 */3 * * ?
## Normal Time
#carat.lyrics.tweet.schedule.Production=0 0 1,4,7,10,13,16,19,22 * * ?
## for Summer Time
carat.lyrics.tweet.schedule.Production=0 0 2,5,8,11,14,17,20,23 * * ?
#carat.lyrics.tweet.schedule.Production=0 0 5,11,17,23 * * ?

carat.information.tweet.schedule=1 * * * * ?
carat.information.tweet.schedule.Production=0 30 */1 * * ?
