media {
  name = "LOVE Symphony(CLIFF EDGE)"
  numbering = "4th Album（CLIFF EDGE）"
  type = "album"

  tracks = [
    "in the sky ～あの日のメロディー～ feat. Lily.μ"
  ]

  "in the sky ～あの日のメロディー～ feat. Lily.μ" = [
    """|思い出せない　この世界を
       |すくってほしい　今　だれかに"""
    """|壊れたメロディ　この世界を
       |それでも空は　気まぐれだね いつも…""",
    """|キミは小さな声
       |あの日の空はGray 割れたGlass
       |プラスマイナス
       |二人近づきすぎたね
       |光と影みたい　奪い合ってた""",
    // CLIFF EDGEパート、省略
    """|色あせてゆく　この世界を
       |あの日の空は 知っていたよ　きっと""",
    """|キミの声だけだね
       |星の彼方に…　心にカギかけてしまったあの日
       |戻れない過去に
       |思い出せるものは　消えそうだけど""",
    // CLIFF EDGEパート、省略
    """|色あせてゆく この世界を
       |あの日の空は 知っていたよ　いつも"""
    """|思い出せない　この世界を
       |すくってほしい　今　だれかに
       |
       |壊れたメロディ　この世界を
       |それでも空は　気まぐれだね　冷めた様に…""",
    """|Where's my story in the sky?
       |Where's my story in the sky?""",
    """|Where's my story in the sky?
       |Where's my story in the sky?"""
  ]
}
