media {
  name = "SECOND LOVE"
  numbering = "2nd Pre-Debut Digital Single"
  type = "digital-single"

  tracks = [
    "SECOND LOVE"
  ]

  "SECOND LOVE" = [
    // """|LOVE LOVE LOVE…""",
    """|時間(とき)を止めて　このまま
       |強い風も積もる雪も
       |近づけるの…　ふたりを
       |この冷たい手握って
       |温め合いたい　でも私から手を伸ばさない…""",
    """|二度めの恋だから
       |臆病な私　キミにどう映っているの?
       |イルミネーションが
       |二人を照らして
       |ほら　影が少しずつ近づいていく…""",
    // """|LOVE LOVE LOVE…""",
    """|会えない日々が　想いを
       |強くしていたの　少しずつ
       |この切なさも　はやる心も
       |キミだけにはまだ見せない
       |誰にも優しいキミだから
       |いつも不安で…""",
    """|二度めの恋だから
       |分かってるはずなのに
       |「もし」ばかり考えてる
       |イルミネーションが
       |二人を照らして
       |ほら 影が少しずつ近づいていく…""",
    // """|LOVE LOVE LOVE…""",
    """|嫌われたくなくて
       |言えない言葉が白い吐息になって今
       |消えていくの…""",
    """|振り返るキミと目が合った瞬間
       |時が止まったようで…""",
    """|二度めの恋だから
       |臆病な私　キミにどう映っているの?
       |イルミネーションが
       |二人を照らして
       |ほら　影が少しずつ近づいていく…"""
    // """|LOVE LOVE LOVE…"""
  ]
}
