media {
  name = "Hello / Darling"
  numbering = "1st Self Produced Single"
  type = "self-produced-single"

  tracks = [
    "Hello",
    "Darling"
  ]

  "Hello" = [
    """|見えないモノにすがる程 弱くなくて
       |逃げない だけど 少し居場所は欲しいんだ
       |やめちゃえば 楽になると誰かが言った
       |そんな言葉がずっと宙を回っている""",
    """|自分のことが わからなくなった
       |誰の為なのか 怖くもなった
       |信じれるモノがどこにもなかった
       |瞼閉じた夜は 死にたくなるよ""",
    """|それでも
       |say hello ここにいるよ
       |きっと 苦しい明日が来ても
       |I say hello 負けないように
       |きっと ぼくらは笑っていたいだけ""",
    """|捕まえた自分は どこか不安な顔して
       |抜け殻みたいな 身体を抱いてどこへゆく""",
    """|自分のことが わからなくなった
       |生きてゆくことが 恥ずかしくなった
       |夢を追うことが 馬鹿らしくなった
       |鼓動の音が ただ響いていたよ""",
    """|それでも
       |say hello 呼吸をするよ
       |ずっと 何かを待ってただけ
       |私はsay hello ここにいるよ
       |ずっと 誰かに歌っていたの""",
    """|その部屋で泣いてても
       |誰も気付いてくれないから
       |この声は届いてる？
       |その手を伸ばしてよ""",
    """|今すぐsay hello 変わりたいんだよ
       |ずっと待ってる 君の元へ
       |行かなきゃ say hello わかってるよ
       |ずっと誰かに歌ってたいだけ
       |ずっと私は歌ってたいだけ…"""
  ]

  "Darling" = [
    """|世界が明日 終わるのならば
       |今日はあなたと過ごしていたい
       |どれだけ寄り添って同じ時をいただろう""",
    """|春の椿に 夏の夕暮れ
       |秋の紅葉 冬の星座も
       |瞼を閉じれば 昨日のように浮かぶ""",
    """|oh my darling
       |こんな愛しい人にはもう出逢えないから
       |oh my darling
       |いつもこの手はあなたに全てを捧げたい""",
    """|いつか子供が生まれてきたら
       |あなたに似てる人だといいわ
       |優しい瞳に懐かしい夢の様な""",
    """|歳をとって シワも増えて
       |ママになって私が老いても
       |変わらないで そばにいてね
       |永遠の誓いを ここで…""",
    """|oh my darling
       |こんな愛しい人にはもう出逢えないから
       |oh my darling
       |いつもいつでも あなたの腕の中にいたい""",
    """|oh my darling
       |あの日からあなたのことしか見えない
       |oh my darling
       |ここで二人は 永遠の愛を誓うわ"""
  ]
}
