artist {
  name = "Yumi Nakano"

  media = [
    "hello_darling"
  ]

  twitter = {
    // for development
    oauth-consumer-key = "H/j105+wvk3FIPYfMYa33rBMbVN3sSphnrw8XY4iwGQcAftiefLHYw=="
    oauth-consumer-secret = "9UiHbepral20zZ2JV9yg5crEWX3jnGijWcNh/sY/EPAAQ8qiPP+1STfRvxzzp9C8LYWxDzoZjCvdx/1OqolyGw=="
    oauth-access-token = "xZmN7pN/c/BWrxQwrtDBW360xlu7x4WbxxwNBLDaDT5qR7T58nzc80yjT0cMXlc3MghBPPbQJG9PdH3WDRsmxw=="
    oauth-access-token-secret = "iT/nIynoqFBsExgkfCavO7tLidOBHV/SBwLGkiRLn8Nw58NQq6IugFM8ghRh3kEQf9CNGL7FwKg="

    // for production
    production {
      oauth-consumer-key = "6CjmqcoPJgbUc2K88d30SBFw+sJZvcCq5kje8dFakR82vac0/vbduA=="
      oauth-consumer-secret = "HjgII22U3o84hofK7Bg4q3Q8P/hll2w1owkfJdHBYBgO+/HKT+fEexh6z08QZ8lpj2ZkCbebZhPT+595VRHr3Q=="
      oauth-access-token = "PprriswZj2et9QBudBv5cFttGBle9X48ESbHY24QoFgV8pdCQ56sXvi6SECbrAEB7VnXzr0UYHLaluNxjN5INQ=="
      oauth-access-token-secret = "4Vb/72JycQYUCbwot/1eoatb2h9G+rhU4UVf4g5333loYW9YL6DM7oLu9JVoQIcmSFJzj0vW+fU="
    }
  }
}
