media {
  name = "CALL OF JUSTICE"
  numbering = "1st Digital Single"
  type = "digital-single"

  tracks = [
    "CALL OF JUSTICE"
  ]

  "CALL OF JUSTICE" = [
    """|さあ お決まりのメンバーの９ タガタメにファイト 互いの愛
       |確かめながら見つめるEye Contact なしで相思相愛
       |避けられない
       |逃げられない
       |高鳴る鼓動 決意は不動でも できることならやりたくない""",
    """|僕らはどれだけ道歩んで 終点が見えない旅を
       |追いかける 未来は 正しいのかなんて わからない それでも""",
    """|走り続ける どんな障害があっても
       |信じ続ける 笑いあえる 日が くるよ きっと""",
    """|いきなり降りかかってくる 奇襲 一瞬 戸惑うけど Listen
       |仲間の声なら JUSTに響けど 今でも I don’t know Call of Justice
       |避けられない
       |逃げられない
       |いつか希望を空に重ねて 流した涙は 流れ星""",
    """|期待に応えられること 望んではないよ
       |目の前の 細い手 放したくはない 見放しはしない""",
    """|君の瞳に映る僕がいて
       |僕の瞳に映る君がいる
       |日の光あれば必ず影 あって
       |太陽と月 交われば 奇跡の輪 ができるはずなのに。。""",
    """|見つめあう 今 同じ星に生まれた ものとして 問う 誰の為 衝突？""",
    """|例えば一人 暗闇の中でも
       |見えない絆 照らす日の光浴びて ずっと"""
  ]
}