media {
  name = "Heart Break"
  numbering = "1st Major Single"
  type = "single"

  tracks = [
    // "Heart Break",
    "Fake Love",
    "Love Potion"
  ]

  "Heart Break" = [
    """|「It's all right! いつ難題が待ってたってそのままで
       |that's all right! 脱問題」
       |変わってく my story…ラッタッタッ！Ready?""",
    """|昨日まで見てた2人の fantastic
       |キミの言葉で一瞬に shutdown
       |何がホントで何がウソなの？
       |答えは永久に闇の中""",
    """|予想を裏切る見事な Bad end
       |どこにも逃げ道なんてないの
       |振り返る度キミの笑顔が
       |この背中を掴んで離さない""",
    """|悪戯に優しさ残して
       |ボクを支配するなんて""",
    """|Heart Break マジ きっと just do it
       |キミのいない未来早く見せて
       |今よりもっと熱くもっと激しく
       |ねぇ、恋するから""",
    """|どんな時でも美しく誰よりも強く
       |生まれ変わる次へのステップ
       |キミへの say goodbye""",
    """|現実はまだ止まったままで
       |静止画のように動き出せない days
       |色褪せていく過去の光が
       |ボクを包んで冷たく冷やす""",
    """|もう一度キミに逢えるなら
       |精一杯突き放して""",
    """|Heart Break マジ きっと just do it
       |今哀しみに向き合っていくから
       |この先またキミを思い出しても
       |ねぇ、笑えるように""",
    """|どんな時でも優しく何よりも正しく
       |生まれ変わる次へのステップ
       |キミへの say goodbye""",
    """|(RAP)
       |Heart Breaker ha Heart Breaker
       |全部 ウソなら巻き戻し Play back
       |Heart Breaker ha Heart Breaker
       |全部 忘れて泣き言に goodbye""",
    """|(RAP)
       |ありえないよ マジで OUT
       |引いたカード ハズレダウト
       |♡型の記憶も 壊れちゃってギザギザ""",
    """|(RAP)
       |Heart Breaker ha Heart Breaker
       |生まれ変わるこれが合図
       |歩き出して So high""",
    """|Heart Break マジ きっと just do it
       |キミのいない未来早く見せて
       |今よりもっと熱くもっと激しく
       |ねぇ、恋するから""",
    """|baby Heart Break マジ きっと just do it
       |今哀しみに向き合っていくから
       |この先またキミを思い出しても
       |ねぇ、笑えるように""",
    """|どんな時でも優しく何よりも正しく
       |生まれ変わる次へのステップ
       |キミへの say goodbye"""
  ]

  "Fake Love" = [
    """|愛のない This love わかっていたって
       |好きだって囁いて寄り添って　口づけしたって
       |それ以上はもぉ踏み込めないの
       |そーやって漂って消えないで　もぉ キミに落ちてる""",
    """|Looking Looking yeah""",
    """|Flashing back!　Turning back! Coming back to me!
       |Find me out! Take me out! Bring me out! Do you?""",
    """|信じたい 感じたい Hold me tight…but
       |Understand! 安定した愛情のスタイル year""",
    """|もっとそばへ キミを見せて
       |ずっとそばで 時間（とき）を越えて
       |キミのそばへ 夢を見せて
       |ボクのそばで 時間（とき）を止めていたい""",
    """|愛のない This love わかっていたって
       |好きだって囁いて寄り添って　口づけしたって
       |それ以上はもぉ踏み込めないの
       |そーやって漂って消えないで　もぉキミに落ちてる""",
    """|今更なんで”真実”を見るの？
       |曖昧な優しさでごまかして
       |変わろうとしないで""",
    """|oh! キミがいれば　oh! 何もいらない
       |oh! どの言葉も　oh! forgive you""",
    """|触れ合えば触れない扉（ドア）forever そぉ
       |Fight for me? Live for me? Die for me? Really?""",
    """|信じてる 感じてる wait for 電話（テル）…but
       |I give up 裏切りはない give me love. yeah""",
    """|愛求めて 傷付くより
       |恋求めて 溺れていたい
       |愛求めて 途切れるより
       |恋求めて 騙され続けたい""",
    """|愛のない This love 苦しくたって
       |問い詰めて傷付けて傷付いて　離れてしまって
       |逢えない日々が一番苦しいの
       |すぐそばにいられるならその瞳　疑いはしないわ""",
    """|oh! キミがいれば　oh! 何もいらない
       |oh! どの言葉も　oh! forgive you""",
    """|愛のない This love わかっていたって
       |もぉキミに落ちてる
       |今更なんで”真実”を見るの？
       |曖昧な優しさでごまかして
       |変わろうとしないで""",
    """|oh! キミがいれば　oh! 何もいらない
       |oh! どの言葉も　oh! forgive you"""
  ]

  "Love Potion" = [
    """|あなたが期待すれば
       |近付いて突き放す
       |甘い香りだけを
       |その場所に残したまま""",
    """|もう一度触れたいと
       |私を求めるなら
       |その手をもっと熱く
       |差し出してみせて""",
    """|すれ違う恋の距離は
       |悪戯に熱を増す
       |その視線感じたまま焦らしてる時がスキ""",
    """|恋の媚薬 かかればあなたの時間は
       |私のモノよ
       |愛情が溢れ出すままわかりやすく来て""",
    """|あなたの腕の中
       |深い眠りについて
       |呼吸を合わせれば
       |ずらしてみたくなるの""",
    """|あなたの愛の深さ
       |試したくなる程
       |ホントは好きな事
       |秘密にしとくわ""",
    """|偶然は時を越えて必然に変わっていく
       |あなたとの出会いは今この空を変えている""",
    """|恋の媚薬 かかったのはあなたじゃなく
       |私の方かな
       |愛情が溢れ出すままあなたを求めてる
       |曖昧な言葉並べ自分の事守りたかった
       |この気持ち気付いた時からもう止められない""",
    """|触れてみたい？ でも Sorry
       |って焦らせば　あなたは強引に
       |抱きしめるけど 素通りして
       |本音隠す this morning""",
    """|乙女心うらはら
       |奪い去ってくれたら
       |なんて言えず いまはただ
       |あなたの胸で眠るわ""",
    """|L.O.V.E LOVE POTION…""",
    """|恋の媚薬 かかればあなたの時間は
       |私のモノよ
       |愛情が溢れ出すままわかりやすく来て
       |恋の媚薬 かかったのはあなたじゃなく
       |私の方かな
       |愛情が溢れ出すままあなたを求めてる"""
  ]
}