media {
  name = "Jumping Camping!!!!"
  numbering = "4th Major Single"
  type = "single"

  tracks = [
//    "Jumping Camping!!!!",
    "Be you"
  ]

  "Jumping Camping!!!!" = [
    """|人混みを抜け出して 高いヒールも脱いじゃおう
       |たまには頑張ってる自分にも優しくしなくちゃ""",
    """|満員電車に揺られる Monday Tuesday 何でここにいるんだろう? 悩む Wednesday
       |それでも Don't stop time!! だから楽しむしかないでしょ""",
    """|無理な笑顔なんてもうセイグッバイ""",
    """|晴れ渡る夜の空 夏の星座より キラキラしてる君と
       |Girls talk 楽しもう Jumping Camping""",
    """|泪も昨日までの嫌な気持ちさえ不思議な程に消えてく
       |秘密の花園 Jumping Camping""",
    """|女子トークは恋バナ鉄板 だけど悪口はNG
       |世間とか普通とかよりも大事なもの知ってる""",
    """|ワガママ言って彼氏と喧嘩した Thursday でも謝れないまま迎えた Friday に
       |優しくしてくれた Friend 仲直り Saturday Happy Sunday""",
    """|素直じゃない私なんてセイグッバイ""",
    """|この火手と手繋いでグルグルまわって 皆で笑いながら
       |Girls talk 止まらない Jumping Camping""",
    """|ママに電話したい気分 "ありがとう"伝えたい
       |優しい気持ちになる 仲間が揃った Jumping Camping""",
    """|わきまえてるフリした
       |言葉の中の本音
       |隠す必要あるの?
       |そのままの君がいい。""",
    """|Let's go Jumping Camping
       |Let's go Jumping Camping""",
    """|Let's go Jumping Camping
       |Let's go Summer Girls""",
    """|Let's go Jumping Camping
       |Let's go Jumping Camping""",
    """|Let's go Jumping Camping
       |Let's go Jumping Camping""",
    """|晴れ渡る夜の空 夏の星座より キラキラしてる君と
       |Girls talk 楽しもう Jumping Camping""",
    """|泪も昨日までの嫌な気持ちさえ不思議な程に消えてく
       |秘密の花園 Jumping Camping""",
    """|君が居てくれるから私は頑張れる
       |最高の友達に出逢えて嬉しい Jumping Camping!!!!"""
  ]

  "Be you" = [
    """|Hey! I'm feeling down and I'm feeling blue
       |But Hey! Ah""",
    """|何故か わからないの
       |OK! 探し当ててみせる
       |Why I'm in spotlight but not the show
       |キテルヨ but to overload""",
    """|本当の自分はどこにいるの?
       |I can't believe
       |That there's nothing for me here""",
    """|本当の自分はどこにいるの?
       |都会の空 踏み出さず一歩""",
    """|You Up Up Up Away
       |誇らしく
       |You gotta be gotta be
       |You gotta be gotta be you""",
    """|もっと 正直に生きたいの
       |どんな時でも
       |You gotta be gotta be you""",
    """|Come on!""",
    """|You gotta be your bags packed but
       |どこに行こうざわつく カラダ""",
    """|Just looking for some home
       |There's no road to follow NO 自分で作るの""",
    """|Just keep ya head up! Then
       |そのうち Come and show""",
    """|本当の自分はどこにいるの?
       |わからないよ でも 踏み出そう""",
    """|You Up Up Up Away
       |誇らしく
       |You gotta be gotta be
       |You gotta be gotta be you""",
    """|誰かの Life 生きられない
       |ありのままに
       |You gotta be gotta be you""",
    """|Yo! You wanna know what you need to do?
       |Well 耳をすましてごらん""",
    """|The sounds that come up all around
       |you felt them then you feel them now""",
    """|聴こえてくるでしょ
       |Right? Right? Right? Right?""",
    """|本当の自分はどこにいるの?
       |I can't believe
       |That there's nothing for me here""",
    """|本当の自分はどこにいるの?
       |限りない 地平線の向こう""",
    """|You Up Up Up Away
       |誇らしく
       |You gotta be gotta be
       |You gotta be gotta be you""",
    """|もっと正直に生きたいの
       |どんな時でも
       |You gotta be gotta be you""",
    """|You gotta be your bags packed but
       |どこに行こうざわつく カラダ""",
    """|Just looking for some home
       |There's no road to follow NO 自分で作るの""",
    """|Just keep ya head up! Then
       |そのうち Come and show""",
    """|本当の自分はどこにいるの?
       |限りない 地平線の向こう""",
    """|You Up Up Up Away
       |誇らしく
       |You gotta be gotta be
       |You gotta be gotta be you""",
    """|もっと 正直に生きたいの
       |どんな時でも
       |You gotta be gotta be you"""
  ]
}