media {
  name = "恋 Indirect"
  numbering = "1nd Indies Single"
  type = "single"

  tracks = [
    "恋 Indirect",
    "恋 Square",
    "恋 Difference"
  ]

  "恋 Indirect" = [
    """|「メアドおしえて」その7文字ずっと
       |頭の中で何度も繰り返す
       |
       |キミを目の前にしたら緊張して
       |練習通りにいかないスタートライン
       |
       |多分ボクの気持ちはとっくにバレてる
       |だけど知らないフリしてるキミが遠いいよ""",
    """|恋は prrrピッ! prrrピッ!
       |キミとボクを繋いでくれるメロディー
       |ケータイがもう手放せない間接的な恋
       |見えないキミに送るメールは少し大胆だから
       |早く返信くれなくちゃ何も手につかない
       |Do you like me?""",
    """|絵文字の数で浮かれたり落ちたり
       |単純だけど今はそれが全て
       |       
       |気付けばまた問い合わせてる受信が
       |やっと来たらじらせない　駆け引き出来ない""",
    """|すぐに prrrピッ! prrrピッ!
       |返信の早さで気持ち計っても
       |ホントはただ欲しかったハートの絵文字1つ
       |こんな毎日メールしてるから少し期待しちゃう
       |保存してる「好きです」を送っていいかな?
       |Do you like me?""",
    """|恋は prrrピッ! prrrピッ!
       |キミとボクを繋いでくれるメロディー
       |ケータイがもう手放せない間接的な恋
       |見えないキミに送るメールは少し大胆だから
       |早く返信くれなくちゃ何も手につかない
       |Do you like me?"""
  ]

  "恋 Square" = [
    """|あなたの姿その声を感じていたい
       |だけどそれ以上求めてる恋じゃなかった
       |
       |言葉にすれば「好き」という2文字でも
       |何かがブレる　嘘じゃないはずなのに
       |
       |相談した目からもぉ意識し過ぎで
       |目が合うだけなのに　ねぇ逃げていいかな"""
    """|ずっとわかってた本当の自分の気持ち
       |恋に恋する的な…　それでも止められない恋
       |あなたの目に映ったあたしはバレバレかな?
       |少しは"嬉しい"とか思ってくれてるかな?""",
    """|放課後話す　好きな人の話は
       |絶対昨日のあたしの事見てたとかetc.
       |
       |真実かどうかなんてわからないけど
       |ドキドキする時間がすごく楽しい""",
    """|寝ても覚めても胸の中あなただらけ
       |だけど手つなぐ事もまだ想像出来ない
       |あなたの瞳(め)に映ったあたしは可愛いかな?
       |あたしの噂話　仲間としてないかな?""",
    """|少しは期待している
       |だけど期待はいつでもリアルを狂わせる""",
    """|あなたのその姿その声を感じていたい
       |だけどそれ以上求めている恋じゃなかった
       |このまま片想いでいいとかおかしいかな?
       |矛盾が支配してる　それでもやっぱり好き""",
    """|苦しい　楽しい
       |恋しい　嬉しい"""
  ]

  "恋 Difference" = [
    """|付き合い初めてからもぉ半年でも
       |お揃いのストラップを付けていても
       |
       |いつまでもまだ片思いみたいで
       |キミの気持ちが全然わからないよ""",
    """|I just wanna say"I love you"
       |何度伝えても物足りない
       |キミをただ幸せにしたいのに
       |そんな冷静な顔しないで""",
    """|"愛"じゃ隙間を埋められない
       |そんな大人的な恋はできない
       |早くぎゅっと抱きしめてほしくて…
       |だから今からでも逢いに行くよ""",
    """|「簡単に"好きだ"って言わない」って
       |偉そうに言ってるけれど　わかってない
       |
       |わかりやすくて大袈裟な方が
       |安心できて幸せだって気付いて
       |
       |少しズレてる会話の内容に
       |これから同じキーワード増やしていこう"""
    """|I just wanna say"I love you"
       |何度伝えても物足りない
       |キミをただ幸せにしたいのに
       |そんな冷静な顔しないで""",
    """|"愛"じゃ隙間を埋められない
       |そんな大人的な恋はできない
       |早くぎゅっと抱きしめてほしくて…
       |だから今からでも逢いに行くよ""",
    """|I just wanna say…"""
  ]
}
