media {
  name = "Lover or Friend (Carat feat. 紗蘭)"
  numbering = "Planning 3rd Major Single"
  type = "single"

  tracks = [
    "Lover or Friend",
    "Snow Dream"
  ]

  "Lover or Friend" = [
    """|気づけばいつも一緒だね
       |趣味も性格も合うから
       |女の子といる時より
       |(自然なFeeling)""",
    """|たまにはケンカもするけど
       |基本笑いっぱなしだし
       |二人なら私らしくいれる
       |(失いたくない)""",
    """|だけどずっとこのままじゃいられない事
       |ちゃんとわかってるでもその事は黙ってる もう少しこのままでいたい""",
    """|だって 男とか女とか超えてる存在でしょ
       |You're my best friend You're my special
       |関係崩したくない""",
    """|友チョコか本命か曖昧で渡すから
       |あなたが決めてI'm waiting for your answer
       |3月の""",
    """|突然意識しちゃうね
       |なんかギコチナイ素振りで
       |何話したらいいかわからない
       |(もう引き返せない)"""
    """|いつだって同じこと考えているから
       |99％大丈夫 友情から愛情でも不安で今日も眠れない""",
    """|だって 男とか女とか気にした事なかった
       |You're my best friend You're my special
       |隣にいて当然""",
    """|ギクシャクが怖くて 気づかずにいたかった
       |自分の気持ち I love you so much Baby boy
       |誰よりも""",
    """|What is your choice? Lover or Friend?
       |どっちを選んでも元には戻れない
       |二人なら理想的な恋人 何もかもいま以上""",
    """|友チョコか本命か 曖昧で渡すからあなたが決めて
       |I'm waiting for your answer""",
    """|うちら男とか女とか超えてる存在でしょ
       |You're my best friend You're my special 関係崩したくない""",
    """|ギクシャクが怖くて 気づかずにいたかった
       |自分の気持ちI love you so much Baby boy
       |誰よりも"""
  ]

  "Snow Dream" = [
    """|Snow Dream
       |まだ早いmy boy
       |止まらないlovin' you
       |愛に応えて""",
    """|恋に恋するよな
       |日々じゃ意味がないから
       |求める甘い言葉 感じたいずっと
       |誰もが望むよな 二人の世界まで
       |私を連れていって let me your love""",
    """|声に出せない 雪に隠した 気持ち
       |これ以上待てない キミへのサイン""",
    """|baby baby tell me why
       |気付けば キミを想うの
       |見るたびにFallin'
       |聞かせてYour feelings
       |落ち着かないの""",
    """|二人の Winter land
       |このまま 醒めないでStory
       |恋するキミに 届くまでずっと
       |今歌うのこのSnow dream""",
    """|まだ早いmy boy
       |止まらないlovin' you
       |愛に応えて""",
    """|you and I こんな距離じゃ
       |キミを感じれないから
       |捕まえてシャイな私
       |離さないでずっと""",
    """|冷たく隠す右手
       |キミは気付いてるの?
       |切ない乙女心
       |can you feel it?""",
    """|いつになっても 恋に臆病な自分
       |心に掛けるの スノーマジック""",
    """|baby baby tell me why
       |気付けば キミを想うの
       |見るたびに Fallin'
       |聞かせて Your feelings
       |落ち着かないの""",
    """|二人のWinter land
       |このまま 醒めないでStory
       |恋するキミに 届くまでずっと
       |今歌うのこのSnow dream""",
    """|もっと近づいてbad boy
       |心乱す迷惑なlover boy
       |keep it going keep keep going now
       |わかるでしょそのままfallin' down""",
    """|恋を奪われ無くした冷静
       |曖昧な言葉だけじゃゲームセット
       |keep it going keep keep going now
       |二人だけの世界""",
    """|分かってんだずっと
       |自分が変わればもっと
       |伝わるはずなんだきっと
       |胸に隠す恋の歌""",
    """|baby baby tell me why
       |気付けば
       |キミを想うの 見るたびにFallin'
       |聞かせてYour feelings
       |落ち着かないの""",
    """|二人のWinter land
       |このまま 醒めないでStory
       |恋するキミに 届くまでずっと
       |今歌うのこのSnow dream""",
    """|まだ早いmy boy
       |止まらないlovin' you
       |愛に応えて"""
  ]
}