media {
  name = "#SOTS"
  numbering = "2nd Major Single"
  type = "single"

  tracks = [
//    """#SOTS""",
    "MADE IN JAPAN",
//    "Complicated"
  ]

  "#SOTS" = [
    """|緊急事態 Emergency (Oh)
       |今日はそんなつもりじゃなかったのに (I'm not ready)
       |廻り出すDestinyは いつだって勝手なの I know""",
    """|もうちょっと Baby, hide'n seek (Oh)
       |ドキドキなゲーム I wanna have fun a little bit more (a little bit more)""",
    """|強引なペースも キライじゃないけど wait
       |察して Check my sign""",
    """|Don't rush me せっかちなBoy
       |すぐにピーク迎えちゃ味気ない
       |I know… U know… ねぇそうでしょ？ ワガママなLips""",
    """|Strawberry on the shortcake oh yeah (yeah)
       |電流走る衝撃的なLove
       |だとしたって まだ明かさない My mind
       |Boy, just a minute そう焦らないで"""
    """|Strawberry on the shortcake Oh yeah (yeah)
       |簡単に食べちゃつまんないから
       |味わうのCream テイストはBitter? Sweet?
       |Boy, just a minute 楽しみは最後までとっとくの""",
    """|合わす心(むね)の Frequency (Uh)
       |徐々に縮まる距離 Fallin' down wit' me (down wit' me)
       |上がる心拍数だって いい調味料(スパイス) ゆっくりと Taste it""",
    """|Don't rush me せっかちなBoy
       |速度超過 事故っちゃ意味がない
       |I know… U know… ねぇそうでしょ? 強情なLips""",
    """|Strawberry on the shortcake…""",
    """|"辺りは暗転 二人汗ばんで 落ちてくファンデ… yeah baby…"
       |そんな君のプランニング通りには 生憎(あいにく) 今日はならないわ sorry""",
    """|続きはまた今度 その手 Hold up 好きだけど 譲れない my style
       |"Strawberry on the shortcake" 簡単にはあげない""",
    """|Strawberry on the shortcake oh yeah (yeah)
       |電流走る衝撃的なLove
       |だとしたって まだ明かさない My mind
       |Boy, just a minute そう焦らないで""",
    """|Strawberry on the shortcake Oh yeah (yeah)
       |簡単に食べちゃつまんないから
       |味わうのCream テイストはBitter? Sweet?
       |Boy, just a minute 楽しみは最後までとっとくの"""
  ]

  "MADE IN JAPAN" = [
    """|東の片隅の方 ぽつり光った小さな世界
       |そこで何億の人のそれぞれの愛が実っていくでしょう""",
    """|高く光るタワー 東京で恋人達は
       |寄り添い思いを交わす カワイイよね""",
    """|煌めくLOVE&PEACE LOVE&PEACE
       |光が織り成すマジック
       |キラリ包まれたなら愛が満ちていくよ
       |揺らめくLOVE&PEACE LOVE&PEACE
       |美しい景色を背にボクらの平和を誓おう
       |MADE IN JAPAN""",
    """|東の片隅の方　緑広がる豊かな世界
       |そこで何億の人のそれぞれの未来咲いていくでしょう""",
    """|少し背伸びして東京で夢をみるなら
       |周りが助けてくれる 優しいよね""",
    """|煌めくLOVE&PEACE LOVE&PEACE
       |光が織り成すマジック
       |キラリ包まれたなら笑顔満ちていくよ"""
    """|揺らめくLOVE&PEACE LOVE&PEACE
       |もしのまれそうになっても
       |優しさ温もり抱いて
       |MADE IN JAPAN""",
    """|大都会で見つけた喜びがボクらの背中を押してくれる""",
    """|いつでもLOVE&PEACE
       |心に平和を掲げ繋がろう
       |愛は何処にでもある 生まれるよ
       |笑顔消えない限り
       |MADE IN JAPAN"""
  ]

  "Complicated" = [
    """|出会うのが遅かった
       |たったそれだけなのに
       |汚れてしまったようで苦しいの""",
    """|こんなはずじゃなかった
       |嘘も上手になって
       |必死で自分をずっと騙してたよ""",
    """|忘れようとしたのは もう何回目？
       |違う他の誰かと　無理に恋をしてみたりなんかして
       |でも最後は “So I miss u…”""",
    """|わかっていた　好きになっちゃダメだと
       |それでも　どうにもならなかった
       |アイシテルと心がそう叫んでいるよ
       |「会いたい」「会えない」
       |I know… We're just complicated""",
    """|例えばこの気持ちが
       |“間違い”だとするなら
       |正解(ほんとう)の私は一体何処にいるの？""",
    """|会えば会うたびに傷深くなって
       |辛くなるだけなのに
       |気づけばまた　声聞きたくなって
       |駆け出してた “So I miss u…”""",
    """|もし全てに意味があるとするなら
       |どうして二人は出会ったのかな
       |アイシテルと心がそう叫んでても
       |一つになれない
       |I know… We're just complicated""",
    """|“愛”と呼ばれてるそれには
       |この気持ちはなれませんか？
       |各称未設定の　切ない想い
       |(Can't forgetu anymore)
       |大人になるって難しいね
       |二人　掛け違えたボタンみたい""",
    """|わかっていた　好きになっちゃダメだと
       |それでも　どうにもならなかった
       |アイシテルと心がそう叫んでいるよ
       |「会いたい」「会えない」
       |I know… We're just complicated"""
  ]
}